 Reading setup_nml
 Reading grid_nml
 Reading tracer_nml
 Reading thermo_nml
 Reading dynamics_nml
 Reading shortwave_nml
 Reading ponds_nml
 Reading forcing_nml
 --------------------------------
    (input_data)
   CICE model diagnostic output  
 --------------------------------
  
 (input_data)NOTE: runtype=continue, setting restart=.true.
 (input_data)NOTE: runtype=continue, setting use_restart_time=.true.
  
  Overview of model configuration with relevant parameters
 =========================================================
 For details, compare namelist output below with the
 Case Settings section in the model documentation.
  
  Calendar
 --------------------------------
 days_per_year    =            365  : number of days in a model year
 use_leap_years   =              T  : leap days are included
 dt               =        3600.00  : model time step
  
  Grid, Discretization
 --------------------------------
 grid_type        = displaced_pole  : user-defined grid with rotated north pole
 use_bathymetry   =              F  : bathymetric input data is not used
 bathymetry_format=        default
 nilyr            =              7  : number of ice layers (equal thickness)
 nslyr            =              1  : number of snow layers (equal thickness)
 nblyr            =              1  : number of bio layers (equal thickness)
 dEdd interior and sfc scattering layers are used in both ice, snow (unequal)
 ncat             =              5  : number of ice categories
 kcatbound        =              0  : original ITD category bounds
 kitd             =              1  : linear remapping ITD approx
 tr_fsd           =              T  : floe size distribution is enabled
 nfsd             =             16  : number of floe size categories
  
  Horizontal Dynamics
 --------------------------------
 kdyn             =              1  : elastic-viscous-plastic dynamics
 revised_evp      =              F  : revised EVP formulation not used
 kevp_kernel      =              0  : original EVP solver
 ndtd             =              1  : number of dynamics/advection/ridging/steps per thermo timestep
 ndte             =            240  : number of EVP or EAP subcycles
 yield_curve      =        ellipse
 e_ratio          =           2.00  : aspect ratio of ellipse
 coriolis         =       latitude  : latitude-dependent Coriolis parameter
 ssh_stress       =    geostrophic  : from ocean velocity
 advection        =          remap  : linear remapping advection
 seabed_stress    =              F  : no seabed stress parameterization
 Ktens            =           0.00  : tensile strength factor
  
  Mechanical Deformation (Ridging) and Ice Strength
 --------------------------------------------------
 tr_lvl           =              T  : ridging related tracers
 kridge           =              1  : ridging enabled
 krdg_partic      =              1  : new participation function
 mu_rdg           =           3.00  : e-folding scale of ridged ice
 krdg_redist      =              1  : new redistribution function
 kstrength        =              1  : Rothrock (1975)
 Cf               =          17.00  : ratio of ridging work to PE change
  
  Thermodynamics
 --------------------------------
 ktherm           =              2  : mushy-layer thermo
 dt               =        3600.00  : thermodynamic time step
 ksno             =           0.30  : snow thermal conductivity
 a_rapid_mode     =           0.00  : brine channel diameter
 Rac_rapid_mode   =          10.00  : critical Rayleigh number
 aspect_rapid_mode=           1.00  : brine convection aspect ratio
 dSdt_slow_mode   =  -0.500000D-07  : drainage strength parameter
 phi_c_slow_mode  =           0.05  : critical liquid fraction
 phi_i_mushy      =           0.85  : solid fraction at lower boundary
 hfrazilmin       =           0.05  : minimum new frazil ice thickness
  
  Radiation
 --------------------------------
 shortwave        =           dEdd  : delta-Eddington multiple-scattering method
 R_ice            =           0.00  : tuning parameter for sea ice albedo
 R_pnd            =           0.00  : tuning parameter for ponded sea ice albedo
 R_snw            =           1.50  : tuning parameter for snow broadband albedo
 dT_mlt           =           1.50  : change in temperature per change in snow grain radius
 rsnw_mlt         =        1500.00  : maximum melting snow grain radius
 kalg             =           0.60  : absorption coefficient for algae
 emissivity       =       0.985000  : emissivity of snow and ice
 sw_redist        =              F  : redistribute internal shortwave to surface
  
  Atmospheric Forcing / Coupling
 --------------------------------
 calc_Tsfc        =              T  : calculate surface temperature as part of thermo
 calc_strair      =              T  : calculate wind stress and speed
 rotate_wind      =              T  : rotate wind/stress to computational grid
 formdrag         =              F  : use form drag parameterization
 iceruf           =       0.000500  : ice surface roughness at atmosphere interface (m)
 highfreq         =              F  : high-frequency atmospheric coupling
 natmiter         =              5  : number of atmo boundary layer iterations
 atmiter_conv     =           0.00  : convergence criterion for ustar
 atmbndy          =        default  : stability-based boundary layer
  
  Oceanic Forcing / Coupling
 --------------------------------
 oceanmixed_ice   =              T  : ocean mixed layer calculation (SST) enabled
      WARNING: ocean mixed layer ON
      WARNING: will impact ocean forcing interaction
      WARNING: coupled forcing will be modified by mixed layer routine
 tfrz_option      =          mushy  : Assur (1958) as in mushy-layer thermo (ktherm=2)
 update_ocn_f     =              F  : frazil water/salt fluxes not included in ocean fluxes
 l_mpond_fresh    =              F  : pond water not retained on ice (virtual only)
 fbot_xfer_type   =       constant  : ocean heat transfer coefficient is constant
 ustar_min        =       0.000500  : minimum value of ocean friction velocity
    calc_dragio   =              F  : dragio hard-coded
 floediam         =         300.00  constant floe diameter
 wave_spec                       T  : use wave spectrum for floe size distribution
 wave_spec_type   =        profile  : use fixed dummy wave spectrum for testing
 nfreq            =             31  : number of wave spectral forcing frequencies
  
  Age related tracers
 --------------------------------
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
  
  Melt ponds
 --------------------------------
 tr_pond_lvl      =              T  : level-ice pond formulation
 pndaspect        =           0.80  : ratio of pond depth to area fraction
 dpscale          =       0.001000  : time scale for flushing in permeable ice
 frzpnd           =           hlid  : Stefan refreezing with pond ice thickness
 hs1              =           0.03  : snow depth of transition to pond ice
 hs0              =           0.00  : snow depth of transition to bare sea ice
 rfracmin         =           0.15  : minimum fraction of melt water added to ponds
 rfracmax         =           1.00  : maximum fraction of melt water added to ponds
  
  Primary state variables, tracers
    (excluding biogeochemistry)
 ---------------------------------
 Conserved properties (all tracers are conserved):
 ice concentration, volume and enthalpy
 snow volume and enthalpy
        ice salinity
 tr_fsd           =              T  : floe size distribution
 tr_lvl           =              T  : ridging related tracers
 tr_pond_lvl      =              T  : level-ice pond formulation
 tr_iage          =              T  : chronological ice age
 tr_FY            =              T  : first-year ice area
 Non-conserved properties:
 ice surface temperature
 ice velocity components and internal stress
  
  Other ice_in namelist parameters:
 ===================================== 
 runtype          =  continue
 year_init        =    2006
 month_init       =       1
 day_init         =       1
 sec_init         =       0
 istep0           =       0
 npt_unit         =  m
 npt              =      12
 diagfreq         =      24
 print_global     =       T
 print_points     =       T
 debug_model      =       F
 debug_model_step =             0
 debug_model_i    =      -1
 debug_model_i    =      -1
 debug_model_iblk =      -1
 debug_model_task =      -1
 bfbflag          =  off
 numin            =      21
 numax            =      89
 histfreq         =       d     m     x     x     x
 histfreq_n       =       1     1     1     1     1
 histfreq_base    =  zero
 hist_avg         =       T
 history_dir      =  ./history/
 history_file     =  iceh
 history_precision=       4
 history_format   =  default
 Initial condition w ./history/
 dumpfreq         =  m
 dumpfreq_n       =       1
 dumpfreq_base    =  init
 dump_last        =       F
 restart          =       T
 restart_dir      =  ./restart/
 restart_ext      =       F
 restart_coszen   =       F
 restart_format   =  default
 lcdf64           =       F
 restart_file     =  iced
 pointer_file     =  ./ice.restart_file
 use_restart_time =       T
 ice_ic           =  /home/a1724548/cice-dirs/input/CICE_data/ic/gx1/iced_gx1_v6.2005-01-01.nc
 grid_file        =  /home/a1724548/cice-dirs/input/CICE_data/grid/gx1/grid_gx1.bin
 gridcpl_file     =  unknown_gridcpl_file
 bathymetry_file  =  /home/a1724548/cice-dirs/input/CICE_data/grid/gx1/global_gx1.bathy.nc
 kmt_file         =  /home/a1724548/cice-dirs/input/CICE_data/grid/gx1/kmt_gx1.bin
 orca_halogrid    =       F
 conserv_check    =       F
 fyear_init       =    2006
 ycycle           =       1
 atm_data_type    =  JRA55_gx1
 atm_data_dir     =  /home/a1724548/cice-dirs/input/CICE_data/forcing/gx1/JRA55
 precip_units     =  mks
 wave_spec_file   =  unknown_wave_spec_file
 BGC coupling is switched OFF
 bgc_data_type    =  default
 fe_data_type     =  default
 ice_data_type    =  default
 bgc_data_dir     =  /home/a1724548/cice-dirs/input/CICE_data/forcing/gx1/WOA/MONTHLY
 ocn_data_type    =  default
 restore_ice      =       F
  
 Diagnostic point 1: lat, lon =   90.00    0.00
 Diagnostic point 2: lat, lon =  -65.00  -45.00
  
 restart_age      =       F
 restart_FY       =       F
 restart_lvl      =       F
 restart_pond_cesm=       F
 restart_pond_lvl =       F
 restart_pond_topo=       F
 restart_iso      =       F
 restart_aero     =       F
 restart_fsd      =       F
 n_iso            =       0
 n_aero           =       1
 n_zaero          =       0
 n_algae          =       0
 n_doc            =       0
 n_dic            =       0
 n_don            =       0
 n_fed            =       0
 n_fep            =       0
  
 Reading zbgc_nml
  tr_brine                  =        F
  solve_zsal                =        F
  skl_bgc                   =        F
  restart_bgc               =        F
  tr_bgc_N                  =        F
  tr_bgc_C                  =        F
  tr_bgc_chl                =        F
  tr_bgc_Nit                =        F
  tr_bgc_Am                 =        F
  tr_bgc_Sil                =        F
  tr_bgc_hum                =        F
  tr_bgc_DMS                =        F
  tr_bgc_PON                =        F
  tr_bgc_DON                =        F
  tr_bgc_Fe                 =        F
  n_aero                    =        1
  n_zaero                   =        0
  n_algae                   =        0
  n_doc                     =        0
  n_dic                     =        0
  n_don                     =        0
  n_fed                     =        0
  n_fep                     =        0
  
  ntrcr                     =       40
  nbtrcr                    =        0
  nbtrcr_sw                 =        0
  
  nt_sice                   =       10
  nt_qice                   =        2
  nt_qsno                   =        9
  
 (icepack_write_tracer_flags):
   tr_iage =  T
   tr_FY   =  T
   tr_lvl  =  T
   tr_pond =  T
   tr_pond_cesm =  F
   tr_pond_lvl  =  T
   tr_pond_topo =  F
   tr_fsd     =  T
   tr_iso     =  F
   tr_aero    =  F
   tr_brine   =  F
   tr_zaero   =  F
   tr_bgc_Nit =  F
   tr_bgc_N   =  F
   tr_bgc_DON =  F
   tr_bgc_C   =  F
   tr_bgc_chl =  F
   tr_bgc_Am  =  F
   tr_bgc_Sil =  F
   tr_bgc_DMS =  F
   tr_bgc_Fe  =  F
   tr_bgc_hum =  F
   tr_bgc_PON =  F
 (icepack_write_tracer_sizes):
   fixed parameters: 
   max_algae_out =           3
   max_dic_out   =           1
   max_doc_out   =           3
   max_don_out   =           1
   max_fe_out    =           2
   nmodal1_out   =          10
   nmodal2_out   =           8
   max_iso_out   =           3
   max_aero_out  =           6
   max_nbtrcr_out=          29
   model defined parameters: 
   ncat      =            5
   nilyr     =            7
   nslyr     =            1
   nblyr     =            1
   nfsd      =           16
   n_algae   =            0
   n_DOC     =            0
   n_DON     =            0
   n_DIC     =            0
   n_fed     =            0
   n_fep     =            0
   n_zaero   =            0
   n_aero    =            1
   n_iso     =            0
   ntrcr     =           40
   ntrcr_o   =           39
   nbtrcr    =            0
   nbtrcr_sw =            0
 (icepack_write_tracer_indices):
   nt_Tsfc =            1
   nt_qice =            2
   nt_qsno =            9
   nt_sice =           10
   nt_fbri =           40
   nt_iage =           17
   nt_FY   =           18
   nt_alvl =           19
   nt_vlvl =           20
   nt_apnd =           21
   nt_hpnd =           22
   nt_ipnd =           23
   nt_fsd  =           24
   nt_isosno     =           40
   nt_isoice     =           40
   nt_aero       =           40
   nt_bgc_Nit    =            0
   nt_bgc_Am     =            0
   nt_bgc_Sil    =            0
   nt_bgc_DMSPp  =            0
   nt_bgc_DMSPd  =            0
   nt_bgc_DMS    =            0
   nt_bgc_hum    =            0
   nt_bgc_PON    =            0
   nlt_bgc_Nit   =            0
   nlt_bgc_Am    =            0
   nlt_bgc_Sil   =            0
   nlt_bgc_DMSPp =            0
   nlt_bgc_DMSPd =            0
   nlt_bgc_DMS   =            0
   nlt_bgc_hum   =            0
   nlt_bgc_PON   =            0
   nlt_chl_sw    =            0
   nt_zbgc_frac  =            0
   nt_bgc_S      =           40
   max_nbtrcr =           29
   bio_index_o(k) =            1           0
   bio_index(k)   =            1           0
   bio_index_o(k) =            2           0
   bio_index(k)   =            2           0
   bio_index_o(k) =            3           0
   bio_index(k)   =            3           0
   bio_index_o(k) =            4           0
   bio_index(k)   =            4           0
   bio_index_o(k) =            5           0
   bio_index(k)   =            5           0
   bio_index_o(k) =            6           0
   bio_index(k)   =            6           0
   bio_index_o(k) =            7           0
   bio_index(k)   =            7           0
   bio_index_o(k) =            8           0
   bio_index(k)   =            8           0
   bio_index_o(k) =            9           0
   bio_index(k)   =            9           0
   bio_index_o(k) =           10           0
   bio_index(k)   =           10           0
   bio_index_o(k) =           11           0
   bio_index(k)   =           11           0
   bio_index_o(k) =           12           0
   bio_index(k)   =           12           0
   bio_index_o(k) =           13           0
   bio_index(k)   =           13           0
   bio_index_o(k) =           14           0
   bio_index(k)   =           14           0
   bio_index_o(k) =           15           0
   bio_index(k)   =           15           0
   bio_index_o(k) =           16           0
   bio_index(k)   =           16           0
   bio_index_o(k) =           17           0
   bio_index(k)   =           17           0
   bio_index_o(k) =           18           0
   bio_index(k)   =           18           0
   bio_index_o(k) =           19           0
   bio_index(k)   =           19           0
   bio_index_o(k) =           20           0
   bio_index(k)   =           20           0
   bio_index_o(k) =           21           0
   bio_index(k)   =           21           0
   bio_index_o(k) =           22           0
   bio_index(k)   =           22           0
   bio_index_o(k) =           23           0
   bio_index(k)   =           23           0
   bio_index_o(k) =           24           0
   bio_index(k)   =           24           0
   bio_index_o(k) =           25           0
   bio_index(k)   =           25           0
   bio_index_o(k) =           26           0
   bio_index(k)   =           26           0
   bio_index_o(k) =           27           0
   bio_index(k)   =           27           0
   bio_index_o(k) =           28           0
   bio_index(k)   =           28           0
   bio_index_o(k) =           29           0
   bio_index(k)   =           29           0
   max_algae =            3
   nt_bgc_N(k)  =            1           0
   nlt_bgc_N(k) =            1           0
   nt_bgc_C(k)  =            1           0
   nlt_bgc_C(k) =            1           0
   nt_bgc_chl(k)  =            1           0
   nlt_bgc_chl(k) =            1           0
   nt_bgc_N(k)  =            2           0
   nlt_bgc_N(k) =            2           0
   nt_bgc_C(k)  =            2           0
   nlt_bgc_C(k) =            2           0
   nt_bgc_chl(k)  =            2           0
   nlt_bgc_chl(k) =            2           0
   nt_bgc_N(k)  =            3           0
   nlt_bgc_N(k) =            3           0
   nt_bgc_C(k)  =            3           0
   nlt_bgc_C(k) =            3           0
   nt_bgc_chl(k)  =            3           0
   nlt_bgc_chl(k) =            3           0
   max_DOC =            3
   nt_bgc_DOC(k)  =            1           0
   nlt_bgc_DOC(k) =            1           0
   nt_bgc_DOC(k)  =            2           0
   nlt_bgc_DOC(k) =            2           0
   nt_bgc_DOC(k)  =            3           0
   nlt_bgc_DOC(k) =            3           0
   max_DON =            1
   nt_bgc_DON(k)  =            1           0
   nlt_bgc_DON(k) =            1           0
   max_DIC =            1
   nt_bgc_DIC(k)  =            1           0
   nlt_bgc_DIC(k) =            1           0
   max_fe =            2
   nt_bgc_Fed(k)  =            1           0
   nlt_bgc_Fed(k) =            1           0
   nt_bgc_Fep(k)  =            1           0
   nlt_bgc_Fep(k) =            1           0
   nt_bgc_Fed(k)  =            2           0
   nlt_bgc_Fed(k) =            2           0
   nt_bgc_Fep(k)  =            2           0
   nlt_bgc_Fep(k) =            2           0
   max_aero =            6
   nt_zaero(k)     =            1           0
   nlt_zaero(k)    =            1           0
   nlt_zaero_sw(k) =            1           0
   nt_zaero(k)     =            2           0
   nlt_zaero(k)    =            2           0
   nlt_zaero_sw(k) =            2           0
   nt_zaero(k)     =            3           0
   nlt_zaero(k)    =            3           0
   nlt_zaero_sw(k) =            3           0
   nt_zaero(k)     =            4           0
   nlt_zaero(k)    =            4           0
   nlt_zaero_sw(k) =            4           0
   nt_zaero(k)     =            5           0
   nlt_zaero(k)    =            5           0
   nlt_zaero_sw(k) =            5           0
   nt_zaero(k)     =            6           0
   nlt_zaero(k)    =            6           0
   nlt_zaero_sw(k) =            6           0

Domain Information

  Horizontal domain: nx =    320
                     ny =    384
  No. of categories: nc =      5
  No. of ice layers: ni =      7
  No. of snow layers:ns =      1
  Processors:  total    =      4
  Processor shape       = slenderX2
  Distribution type     = cartesian
  Distribution weight   = latitude
  Distribution wght file= /home/a1724548/cice-dirs/input/CICE_data/grid/gx1/cice62_gx1_wghtmask.nc
  ew_boundary_type      = cyclic
  ns_boundary_type      = open
  maskhalo_dyn          =      T
  maskhalo_remap        =      T
  maskhalo_bound        =      T
  add_mpi_barriers      =      F
  debug_blocks          =      F
  block_size_x,_y       =     80    96
  max_blocks            =      4
  Number of ghost cells =      1

  read_global           11           1  -1.3779879732858318        1.5704008715761748        6423.4938891690972     
  read_global           12           1   0.0000000000000000        40.000000000000000        2698979.0000000000     
 ice_domain work_unit, max_work_unit =        34932          10
 ice_domain nocn =        44501      349311     2886070
 ice_domain work_per_block =            3          11         106
(proc_decomposition)  Processors (X x Y) =    2 x    2
 ice: total number of blocks is          16
  Block size:  nx_block =     82
               ny_block =     98
  read_global           12           1   0.0000000000000000        40.000000000000000        2698979.0000000000     
  read_global           11           1  -1.3779879732858318        1.5704008715761748        6423.4938891690972     
  read_global           11           2   1.2689836592016945E-004   6.2831191651978600        397981.15725485003     
  read_global           11           7  -3.1254512847527485        3.1415926535897931        56.548675929885825     
  read_global           11           3   496577.97906634049        12507466.100156307        1130812904338.0737     
  read_global           11           4   2860216.2311032135        7213601.2998544313        592773089177.86768     
  
 min/max ULON:   1.5904366456677109E-002   359.99621034359848     
 min/max ULAT:  -77.884415059331033        89.977342084980819     
 min/max TLON:  -179.99673455712585        179.99924679439192     
 min/max TLAT:  -78.152089917877532        89.706409641874615     
  
istep1:         0    idate:  20060101    sec:         0
  
 total number of history fields =           94
 max number of history fields   =          800
 The following variables will be written to the history tape: 
          description                     units             variable  frequency   x
 grid cell mean ice thickness              m                 hi           d       1
 grid cell mean snow thickness             m                 hs           d       1
 snow/ice surface temperature              C                 Tsfc         d       1
 ice area  (aggregate)                     1                 aice         d       1
 ice velocity (x)                          m/s               uvel         d       1
 ice velocity (y)                          m/s               vvel         d       1
 atm velocity (x)                          m/s               uatm         d       1
 atm velocity (y)                          m/s               vatm         d       1
 snowfall rate                             cm/day            snow_ai      d       1
 rainfall rate                             cm/day            rain_ai      d       1
 sea surface temperature                   C                 sst          d       1
 sea surface salinity                      ppt               sss          d       1
 ocean current (x)                         m/s               uocn         d       1
 ocean current (y)                         m/s               vocn         d       1
 air temperature                           C                 Tair         d       1
 frazil ice growth                         cm/day            frazil       d       1
 atm/ice stress (x)                        N/m^2             strairx      d       1
 atm/ice stress (y)                        N/m^2             strairy      d       1
 coriolis stress (x)                       N/m^2             strcorx      d       1
 coriolis stress (y)                       N/m^2             strcory      d       1
 norm. principal stress 1                  1                 sig1         d       1
 norm. principal stress 2                  1                 sig2         d       1
 ice pressure                              1                 sigP         d       1
 internal stress tensor trace              N/m               trsig        d       1
 fraction of time-avg interval that ice i  1                 ice_present  d       1
 sea ice age                               years             iage         d       1
 atmosphere wind speed                     m/s               atmspd_m     m       1
 atmosphere wind direction                 deg               atmdir_m     m       1
 bulk ice salinity                         ppt               sice_m       m       1
 down solar flux                           W/m^2             fswdn_m      m       1
 down longwave flux                        W/m^2             flwdn_m      m       1
 ocean current speed                       m/s               ocnspd_m     m       1
 ocean current direction                   deg               ocndir_m     m       1
 freeze/melt potential                     W/m^2             frzmlt_m     m       1
 shortwave scaling factor                  1                 scale_factor m       1
 shortwave absorbed in ice interior        W/m^2             fswint_ai_m  m       1
 snow/ice/ocn absorbed solar flux          W/m^2             fswabs_ai_m  m       1
 snow/ice broad band albedo                %                 albsni_m     m       1
 latent heat flux                          W/m^2             flat_ai_m    m       1
 sensible heat flux                        W/m^2             fsens_ai_m   m       1
 upward longwave flux                      W/m^2             flwup_ai_m   m       1
 evaporative water flux                    cm/day            evap_ai_m    m       1
 congelation ice growth                    cm/day            congel_m     m       1
 snow-ice formation                        cm/day            snoice_m     m       1
 top ice melt                              cm/day            meltt_m      m       1
 top snow melt                             cm/day            melts_m      m       1
 basal ice melt                            cm/day            meltb_m      m       1
 lateral ice melt                          cm/day            meltl_m      m       1
 freshwtr flx ice to ocn                   cm/day            fresh_ai_m   m       1
 salt flux ice to ocean                    kg/m^2/s          fsalt_ai_m   m       1
 heat flux ice to ocean (fbot)             W/m^2             fbot_m       m       1
 heat flux ice to ocean (fhocn_ai)         W/m^2             fhocn_ai_m   m       1
 SW flux thru ice to ocean                 W/m^2             fswthru_ai_m m       1
 compressive ice strength                  N/m               strength_m   m       1
 strain rate (divergence)                  %/day             divu_m       m       1
 strain rate (shear)                       %/day             shear_m      m       1
 volume tendency thermo                    cm/day            dvidtt_m     m       1
 volume tendency dynamics                  cm/day            dvidtd_m     m       1
 area tendency thermo                      %/day             daidtt_m     m       1
 area tendency dynamics                    %/day             daidtd_m     m       1
 age tendency thermo                       day/day           dagedtt_m    m       1
 age tendency dynamics                     day/day           dagedtd_m    m       1
 melt onset date                           day of year       mlt_onset_m  m       1
 freeze onset date                         day of year       frz_onset_m  m       1
 level ice area fraction                   1                 alvl_m       m       1
 level ice volume                          m                 vlvl_m       m       1
 ridged ice area fraction                  1                 ardg_m       m       1
 ridged ice volume                         m                 vrdg_m       m       1
 melt pond fraction of sea ice             1                 apond_m      m       1
 melt pond fraction of grid cell           1                 apond_ai_m   m       1
 mean melt pond depth over sea ice         m                 hpond_m      m       1
 mean melt pond depth over grid cell       m                 hpond_ai_m   m       1
 mean pond ice thickness over sea ice      m                 ipond_m      m       1
 mean pond ice thickness over grid cell    m                 ipond_ai_m   m       1
 radiation-effective pond area fraction o  1                 apeff_m      m       1
 radiation-effective pond area fraction o  1                 apeff_ai_m   m       1
 significant height of wind and swell wav  1                 wave_sig_ht  d       1
 Concentration of floes > Dmin             1                 aice_ww      d       1
 Average (number) diameter of floes > Dmi  1                 diam_ww      d       1
 Thickness of floes > Dmin                 m                 hice_ww      d       1
 floe size distribution, representative r  m                 fsdrad       d       1
 floe size distribution, perimeter         1/m               fsdperim     d       1
 peak period of wind and swell waves       1                 peak_period  d       1
 mean wave direction of swell waves        1                 mean_wave_di d       1
 ice area, categories                      1                 aicen        d       1
 ice volume, categories                    m                 vicen        d       1
 areal floe size distribution              1                 afsd         d       1
 Change in fsd: new ice                    1                 dafsd_newi   d       1
 Change in fsd: lateral growth             1                 dafsd_latg   d       1
 Change in fsd: lateral melt               1                 dafsd_latm   d       1
 Change in fsd: waves                      1                 dafsd_wave   d       1
 Change in fsd: welding                    1                 dafsd_weld   d       1
 Energy wave spectrum                      1                 wave_spectru d       1
 areal floe size and thickness distributi  1                 afsdn        d       1
  
 arlx, arlxi, brlx, denom1   172.79999999999998        5.7870370370370376E-003   240.00000000000000       0.99424626006904493     
 dt  =    3600.0000000000000     
 dte =    15.000000000000000     
 tdamp =   1296.0000000000000     
 
  (icepack_init_itd_hist)
  hin_max(n-1) < Cat n < hin_max(n)
    0.0000000000000000       < Cat            1  <   0.64450721681942580
   0.64450721681942580       < Cat            2  <    1.3914334975763036
    1.3914334975763036       < Cat            3  <    2.4701793819598885
    2.4701793819598885       < Cat            4  <    4.5672879188504911
    4.5672879188504911       < Cat            5  <    9.3338418158681744
 
 
  (icepack_init_fsd_bounds)
  floe_rad(n-1) < fsd Cat n < floe_rad(n)
    6.6500000655651093E-002  < fsd Cat            1  <    5.3103084564208984
    5.3103084564208984       < fsd Cat            2  <    14.286585807800293
    14.286585807800293       < fsd Cat            3  <    29.057668685913086
    29.057668685913086       < fsd Cat            4  <    52.412212371826172
    52.412212371826172       < fsd Cat            5  <    87.869140625000000
    87.869140625000000       < fsd Cat            6  <    139.51846313476562
    139.51846313476562       < fsd Cat            7  <    211.63575744628906
    211.63575744628906       < fsd Cat            8  <    308.03726196289062
    308.03726196289062       < fsd Cat            9  <    431.20306396484375
    431.20306396484375       < fsd Cat           10  <    581.27722167968750
    581.27722167968750       < fsd Cat           11  <    755.14105224609375
    755.14105224609375       < fsd Cat           12  <    945.81280517578125
    945.81280517578125       < fsd Cat           13  <    1343.5444335937500
    1343.5444335937500       < fsd Cat           14  <    1822.6536865234375
    1822.6536865234375       < fsd Cat           15  <    2472.6135253906250
    2472.6135253906250       < fsd Cat           16  <    3354.3498535156250
 
 tracer          index  depend  type has_dependents
 hi                 1       0     1       T
 hs                 2       0     1       T
 nt_Tsfc            3       0     1       F
 nt_qice            4       1     2       F
 nt_qsno           11       2     2       F
 nt_sice           12       1     2       F
 nt_iage           19       1     2       F
 nt_FY             20       0     1       F
 nt_alvl           21       0     1       T
 nt_vlvl           22       1     2       F
 nt_apnd           23      21     2       T
 nt_hpnd           24      23     3       F
 nt_ipnd           25      23     3       F
 nt_fsd            26       0     1       F
 nt_fbri           42       0     1       F
 nt_isosno         42       0     1       F
 nt_isoice         42       0     1       F
 nt_bgc_S          42       0     1       F
  
 Read ./ice.restart_file
 Using restart dump=./restart/iced.2007-04-01-00000.nc
  
 (abort_ice)ABORTED: 
 (abort_ice) error = (init_restart_read)ERROR: reading restart ncfile ./restart/iced.2007-04-01-00000.nc
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 128.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
